<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D65E801D413E25E56F08AE9BD38DC31F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-5E3B9AD84472D7290447188879F8D3AB_0001</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: false [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 2249] Class which was marked abstract was trying to be loaded. It will be nulled out on save. None Menu3D_C Stack: 0x00007ff8fb7d71e8 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8fb6fd1fa UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8fb6fb969 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8fb6fdbb9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8d9c98092 UE4Editor-UMGEditor.dll!UnknownFunction [] 0x00007ff8d9cd6d89 UE4Editor-UMGEditor.dll!UnknownFunction [] 0x00007ff8d338d83e UE4Editor-DataValidation.dll!UnknownFunction [] 0x00007ff8d338d2ef UE4Editor-DataValidation.dll!UnknownFunction [] 0x00007ff8d33953df UE4Editor-DataValidation.dll!UnknownFunction [] 0x00007ff8d33982b4 UE4Editor-DataValidation.dll!UnknownFunction [] 0x00007ff8d339353d UE4Editor-DataValidation.dll!UnknownFunction [] 0x00007ff8ecfc7aeb UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8ecff6f69 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8ea2182d7 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff8eab350e6 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff6b4619bc2 UE4Editor.exe!UnknownFunction [] 0x00007ff6b463117c UE4Editor.exe!UnknownFunction [] 0x00007ff6b463125a UE4Editor.exe!UnknownFunction [] 0x00007ff6b46452bd UE4Editor.exe!UnknownFunction [] 0x00007ff6b4647fea UE4Editor.exe!UnknownFunction [] 0x00007ff96b197034 KERNEL32.DLL!UnknownFunction [] 0x00007ff96c5c2651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12176</ProcessId>
		<SecondsSinceStart>985</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Plz_Work</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;D:\Games w Unreal\GithubStuff\Test\Plz_Work\Plz_Work.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/C++/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/C++/UE_4.26/</RootDir>
		<MachineId>F03FC89342E925DCF1E748B08C962C6C</MachineId>
		<LoginId>f03fc89342e925dcf1e748b08c962c6c</LoginId>
		<EpicAccountId>e65d96d709174ce18327a5c96ca0b21c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17138728960</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6332846080</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5855711232</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2732695552</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2733211648</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3785773056</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3875725312</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff96c570000 + 9d144 KERNELBASE 0x00007ff969d30000 + 766e3 KERNEL32 0x00007ff96b180000 + 1d07c UE4Editor-Core 0x00007ff8eec60000 + 5ffa2f UE4Editor-Core 0x00007ff8eec60000 + 5ed6ff UE4Editor-Core 0x00007ff8eec60000 + 5ee7c5 UE4Editor-Core 0x00007ff8eec60000 + 8c3690 VCRUNTIME140 0x00007ff94d970000 + e3e0 ntdll 0x00007ff96c570000 + a217f ntdll 0x00007ff96c570000 + 51454 ntdll 0x00007ff96c570000 + 511a5 KERNELBASE 0x00007ff969d30000 + 34b89 UE4Editor-Core 0x00007ff8eec60000 + 5ee6fc UE4Editor-Core 0x00007ff8eec60000 + 5ee676 UE4Editor-Core 0x00007ff8eec60000 + 2a0119 UE4Editor-Core 0x00007ff8eec60000 + 2b35fa UE4Editor-CoreUObject 0x00007ff8fb2a0000 + 5371e8 UE4Editor-CoreUObject 0x00007ff8fb2a0000 + 45d1fa UE4Editor-CoreUObject 0x00007ff8fb2a0000 + 45b969 UE4Editor-CoreUObject 0x00007ff8fb2a0000 + 45dbb9 UE4Editor-UMGEditor 0x00007ff8d9b20000 + 178092 UE4Editor-UMGEditor 0x00007ff8d9b20000 + 1b6d89 UE4Editor-DataValidation 0x00007ff8d3380000 + d83e UE4Editor-DataValidation 0x00007ff8d3380000 + d2ef UE4Editor-DataValidation 0x00007ff8d3380000 + 153df UE4Editor-DataValidation 0x00007ff8d3380000 + 182b4 UE4Editor-DataValidation 0x00007ff8d3380000 + 1353d UE4Editor-Engine 0x00007ff8eb980000 + 1647aeb UE4Editor-Engine 0x00007ff8eb980000 + 1676f69 UE4Editor-UnrealEd 0x00007ff8e9d80000 + 4982d7 UE4Editor-UnrealEd 0x00007ff8e9d80000 + db50e6 UE4Editor 0x00007ff6b4610000 + 9bc2 UE4Editor 0x00007ff6b4610000 + 2117c</PCallStack>
		<PCallStackHash>A3EBCE20A1476C922FABE8EE77C602FDE49AD821</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9d144 KERNELBASE 0x00007ff969d30000 + 766e3 KERNEL32 0x00007ff96b180000 + 1d07c UE4Editor-Core 0x00007ff8eec60000 + 5ffa2f UE4Editor-Core 0x00007ff8eec60000 + 5ed6ff UE4Editor-Core 0x00007ff8eec60000 + 5ee7c5 UE4Editor-Core 0x00007ff8eec60000 + 8c3690 VCRUNTIME140 0x00007ff94d970000 + e3e0 ntdll 0x00007ff96c570000 + a217f ntdll 0x00007ff96c570000 + 51454 ntdll 0x00007ff96c570000 + 511a5 KERNELBASE 0x00007ff969d30000 + 34b89 UE4Editor-Core 0x00007ff8eec60000 + 5ee6fc UE4Editor-Core 0x00007ff8eec60000 + 5ee676 UE4Editor-Core 0x00007ff8eec60000 + 2a0119 UE4Editor-Core 0x00007ff8eec60000 + 2b35fa UE4Editor-CoreUObject 0x00007ff8fb2a0000 + 5371e8 UE4Editor-CoreUObject 0x00007ff8fb2a0000 + 45d1fa UE4Editor-CoreUObject 0x00007ff8fb2a0000 + 45b969 UE4Editor-CoreUObject 0x00007ff8fb2a0000 + 45dbb9 UE4Editor-UMGEditor 0x00007ff8d9b20000 + 178092 UE4Editor-UMGEditor 0x00007ff8d9b20000 + 1b6d89 UE4Editor-DataValidation 0x00007ff8d3380000 + d83e UE4Editor-DataValidation 0x00007ff8d3380000 + d2ef UE4Editor-DataValidation 0x00007ff8d3380000 + 153df UE4Editor-DataValidation 0x00007ff8d3380000 + 182b4 UE4Editor-DataValidation 0x00007ff8d3380000 + 1353d UE4Editor-Engine 0x00007ff8eb980000 + 1647aeb UE4Editor-Engine 0x00007ff8eb980000 + 1676f69 UE4Editor-UnrealEd 0x00007ff8e9d80000 + 4982d7 UE4Editor-UnrealEd 0x00007ff8e9d80000 + db50e6 UE4Editor 0x00007ff6b4610000 + 9bc2 UE4Editor 0x00007ff6b4610000 + 2117c UE4Editor 0x00007ff6b4610000 + 2125a UE4Editor 0x00007ff6b4610000 + 352bd UE4Editor 0x00007ff6b4610000 + 37fea KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>26180</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 5efecc KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9d4a4 KERNELBASE 0x00007ff969d30000 + 490ae UE4Editor-TraceLog 0x00007ff94cb30000 + 10886 UE4Editor-TraceLog 0x00007ff94cb30000 + 1076 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + ada5e UE4Editor-Core 0x00007ff8eec60000 + af160 UE4Editor-Core 0x00007ff8eec60000 + b6495 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25244</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + ada5e UE4Editor-Core 0x00007ff8eec60000 + af160 UE4Editor-Core 0x00007ff8eec60000 + b6495 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22912</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + ada5e UE4Editor-Core 0x00007ff8eec60000 + af160 UE4Editor-Core 0x00007ff8eec60000 + b6495 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20608</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + ada5e UE4Editor-Core 0x00007ff8eec60000 + af160 UE4Editor-Core 0x00007ff8eec60000 + b6495 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22944</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + ada5e UE4Editor-Core 0x00007ff8eec60000 + af160 UE4Editor-Core 0x00007ff8eec60000 + b6495 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17660</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + ada5e UE4Editor-Core 0x00007ff8eec60000 + af160 UE4Editor-Core 0x00007ff8eec60000 + b6495 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14316</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + ada5e UE4Editor-Core 0x00007ff8eec60000 + af160 UE4Editor-Core 0x00007ff8eec60000 + b6495 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8148</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + ada5e UE4Editor-Core 0x00007ff8eec60000 + af160 UE4Editor-Core 0x00007ff8eec60000 + b6495 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18012</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + ada5e UE4Editor-Core 0x00007ff8eec60000 + af160 UE4Editor-Core 0x00007ff8eec60000 + b6495 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6660</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + ada5e UE4Editor-Core 0x00007ff8eec60000 + af160 UE4Editor-Core 0x00007ff8eec60000 + b6495 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20728</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + ada5e UE4Editor-Core 0x00007ff8eec60000 + af160 UE4Editor-Core 0x00007ff8eec60000 + b6495 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5948</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + ada5e UE4Editor-Core 0x00007ff8eec60000 + af160 UE4Editor-Core 0x00007ff8eec60000 + b6495 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13936</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + ada5e UE4Editor-Core 0x00007ff8eec60000 + af160 UE4Editor-Core 0x00007ff8eec60000 + b6495 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24204</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + ada5e UE4Editor-Core 0x00007ff8eec60000 + af160 UE4Editor-Core 0x00007ff8eec60000 + b6495 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + ada5e UE4Editor-Core 0x00007ff8eec60000 + af160 UE4Editor-Core 0x00007ff8eec60000 + b6495 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25836</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + ae9dd UE4Editor-Core 0x00007ff8eec60000 + af0ce UE4Editor-Core 0x00007ff8eec60000 + 3e702d UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18404</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + 1ac4d5 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13432</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + 1ac4d5 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14088</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + 1ac4d5 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16936</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + 1ac4d5 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3716</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + 1ac4d5 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16628</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + 1ac4d5 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12780</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + 1ac4d5 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4116</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + 1ac4d5 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10544</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + 1ac4d5 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21000</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + 1ac4d5 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18684</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + 1ac4d5 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9148</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9d4a4 KERNELBASE 0x00007ff969d30000 + 490ae UE4Editor-Core 0x00007ff8eec60000 + 30df45 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19044</ThreadID>
				<ThreadName>FAsyncWriter_Plz_Work</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Media 0x00007ff900ef0000 + 479c UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12928</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + a0874 ntdll 0x00007ff96c570000 + 52dc7 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9d4a4 KERNELBASE 0x00007ff969d30000 + 490ae UE4Editor-HTTP 0x00007ff8e6c90000 + ab0e9 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24132</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9d4a4 KERNELBASE 0x00007ff969d30000 + 490ae UE4Editor-WebSockets 0x00007ff8de700000 + 1662e UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25252</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + a0874 ntdll 0x00007ff96c570000 + 52dc7 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + a0874 ntdll 0x00007ff96c570000 + 52dc7 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + 1ac4d5 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23088</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + 1ac4d5 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23532</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + 1ac4d5 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26664</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + 1ac4d5 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9072</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e nvwgf2umx 0x00007ff921220000 + 58f91d nvwgf2umx 0x00007ff921220000 + 1170f94 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e nvwgf2umx 0x00007ff921220000 + 58f91d nvwgf2umx 0x00007ff921220000 + 1170f94 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e nvwgf2umx 0x00007ff921220000 + 58f91d nvwgf2umx 0x00007ff921220000 + 1170f94 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e nvwgf2umx 0x00007ff921220000 + 58f91d nvwgf2umx 0x00007ff921220000 + 1170f94 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e nvwgf2umx 0x00007ff921220000 + 58f91d nvwgf2umx 0x00007ff921220000 + 1170f94 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e nvwgf2umx 0x00007ff921220000 + 58f91d nvwgf2umx 0x00007ff921220000 + 1170f94 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e nvwgf2umx 0x00007ff921220000 + ba7aa2 nvwgf2umx 0x00007ff921220000 + ba697a nvwgf2umx 0x00007ff921220000 + b9b61d nvwgf2umx 0x00007ff921220000 + 57155a nvwgf2umx 0x00007ff921220000 + 1170f94 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e nvwgf2umx 0x00007ff921220000 + 58f91d nvwgf2umx 0x00007ff921220000 + 1170f94 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + a0814 ntdll 0x00007ff96c570000 + 64021 KERNELBASE 0x00007ff969d30000 + 6c8f9 MSVCP140 0x00007ff94d220000 + 3bf3d MSVCP140 0x00007ff94d220000 + 12798 MSVCP140 0x00007ff94d220000 + 12a4a UE4Editor-RHI 0x00007ff910650000 + dae4c UE4Editor-RHI 0x00007ff910650000 + db1d1 UE4Editor-RHI 0x00007ff910650000 + c8428 ucrtbase 0x00007ff96a000000 + 21bb2 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Messaging 0x00007ff8d8f80000 + 1e790 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25376</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9d4a4 KERNELBASE 0x00007ff969d30000 + 490ae UE4Editor-Core 0x00007ff8eec60000 + 609610 UE4Editor-Engine 0x00007ff8eb980000 + 135bca0 UE4Editor-Engine 0x00007ff8eb980000 + 1399947 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>596</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9d4a4 KERNELBASE 0x00007ff969d30000 + 490ae UE4Editor-DerivedDataCache 0x00007ff8e4260000 + bad6c UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25436</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9d4a4 KERNELBASE 0x00007ff969d30000 + 490ae UE4Editor-Core 0x00007ff8eec60000 + 609610 UE4Editor-AssetRegistry 0x00007ff900c00000 + 71604 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26968</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9d4a4 KERNELBASE 0x00007ff969d30000 + 490ae UE4Editor-Core 0x00007ff8eec60000 + 609610 UE4Editor-AssetRegistry 0x00007ff900c00000 + 730a4 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20328</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e nvwgf2umx 0x00007ff921220000 + 58f91d nvwgf2umx 0x00007ff921220000 + 1170f94 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9d4a4 KERNELBASE 0x00007ff969d30000 + 490ae UE4Editor-Core 0x00007ff8eec60000 + 609610 UE4Editor-TcpMessaging 0x00007ff8d3100000 + df09 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9440</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff8d3090000 + 237cb UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25260</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff8d3090000 + 23740 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24356</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff8d3090000 + 23a4d UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7916</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 mswsock 0x00007ff968f10000 + 80fc mswsock 0x00007ff968f10000 + f4de WS2_32 0x00007ff96b110000 + 116f7 UE4Editor-Sockets 0x00007ff8e3a10000 + 11eb9 UE4Editor-Sockets 0x00007ff8e3a10000 + 1b16a UE4Editor-UdpMessaging 0x00007ff8d3090000 + 29cfa UE4Editor-UdpMessaging 0x00007ff8d3090000 + 239a0 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18188</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 mswsock 0x00007ff968f10000 + 80fc mswsock 0x00007ff968f10000 + f4de WS2_32 0x00007ff96b110000 + 116f7 UE4Editor-Sockets 0x00007ff8e3a10000 + 11eb9 UE4Editor-Sockets 0x00007ff8e3a10000 + 1b16a UE4Editor-UdpMessaging 0x00007ff8d3090000 + 29cfa UE4Editor-UdpMessaging 0x00007ff8d3090000 + 239a0 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17888</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-ProfilerService 0x00007ff944690000 + e993 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16888</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + 1ac4d5 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18216</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + 1ac4d5 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6900</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + 1ac4d5 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11096</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + 1ac4d5 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13416</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + 1ac4d5 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26460</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + 1ac4d5 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8964</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9d974 KERNELBASE 0x00007ff969d30000 + 4c5a0 xaudio2_9 0x00007ff8ca2e0000 + 163d3 xaudio2_9 0x00007ff8ca2e0000 + 170a1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e xaudio2_9 0x00007ff8ca2e0000 + 1654e xaudio2_9 0x00007ff8ca2e0000 + 170e1 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ff8f9440000 + 68b5 UE4Editor-AudioMixerCore 0x00007ff8f9440000 + 677d UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23588</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9d4a4 KERNELBASE 0x00007ff969d30000 + 490ae UE4Editor-Core 0x00007ff8eec60000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ff8cd640000 + ba72 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6336</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9d4a4 KERNELBASE 0x00007ff969d30000 + 490ae UE4Editor-Core 0x00007ff8eec60000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ff8cd640000 + ba72 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24212</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-CoreUObject 0x00007ff8fb2a0000 + 2ef772 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17876</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e nvwgf2umx 0x00007ff921220000 + 58f91d nvwgf2umx 0x00007ff921220000 + 1170f94 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e nvwgf2umx 0x00007ff921220000 + 58f91d nvwgf2umx 0x00007ff921220000 + 1170f94 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e nvwgf2umx 0x00007ff921220000 + 58f91d nvwgf2umx 0x00007ff921220000 + 1170f94 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e nvwgf2umx 0x00007ff921220000 + 58f91d nvwgf2umx 0x00007ff921220000 + 1170f94 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e nvwgf2umx 0x00007ff921220000 + 58f91d nvwgf2umx 0x00007ff921220000 + 1170f94 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e nvwgf2umx 0x00007ff921220000 + 58f91d nvwgf2umx 0x00007ff921220000 + 1170f94 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9d974 KERNELBASE 0x00007ff969d30000 + 4c5a0 KERNELBASE 0x00007ff969d30000 + 4c49e nvwgf2umx 0x00007ff921220000 + 30a0c7 nvwgf2umx 0x00007ff921220000 + 57155a nvwgf2umx 0x00007ff921220000 + 1170f94 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e nvwgf2umx 0x00007ff921220000 + 58f91d nvwgf2umx 0x00007ff921220000 + 1170f94 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e nvwgf2umx 0x00007ff921220000 + 58f91d nvwgf2umx 0x00007ff921220000 + 1170f94 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e nvwgf2umx 0x00007ff921220000 + 58f91d nvwgf2umx 0x00007ff921220000 + 1170f94 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e nvwgf2umx 0x00007ff921220000 + 58f91d nvwgf2umx 0x00007ff921220000 + 1170f94 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e nvwgf2umx 0x00007ff921220000 + 58f91d nvwgf2umx 0x00007ff921220000 + 1170f94 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e nvwgf2umx 0x00007ff921220000 + 58f91d nvwgf2umx 0x00007ff921220000 + 1170f94 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ff8de9c0000 + 12e236 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24824</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9d4a4 KERNELBASE 0x00007ff969d30000 + 490ae UE4Editor-Core 0x00007ff8eec60000 + 609610 UE4Editor-Engine 0x00007ff8eb980000 + 1713792 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21120</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9d974 KERNELBASE 0x00007ff969d30000 + 4c5a0 combase 0x00007ff96b590000 + cb926 combase 0x00007ff96b590000 + cb7a0 combase 0x00007ff96b590000 + cb5b0 combase 0x00007ff96b590000 + cb539 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cea4 KERNELBASE 0x00007ff969d30000 + 2168e UE4Editor-Core 0x00007ff8eec60000 + 60bb4b UE4Editor-Core 0x00007ff8eec60000 + ae9dd UE4Editor-Core 0x00007ff8eec60000 + af0ce UE4Editor-RenderCore 0x00007ff90e590000 + aa5c2 UE4Editor-RenderCore 0x00007ff90e590000 + b2c94 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6800</ThreadID>
				<ThreadName>RenderThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9d4a4 KERNELBASE 0x00007ff969d30000 + 490ae UE4Editor-Core 0x00007ff8eec60000 + 609610 UE4Editor-RenderCore 0x00007ff90e590000 + b2dd8 UE4Editor-Core 0x00007ff8eec60000 + 60898b UE4Editor-Core 0x00007ff8eec60000 + 601620 KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23080</ThreadID>
				<ThreadName>RTHeartBeat 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96c570000 + 9cf44 mswsock 0x00007ff968f10000 + 10ab KERNEL32 0x00007ff96b180000 + 17034 ntdll 0x00007ff96c570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637587721334930000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>466.11</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6611</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-12-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
